---
PRD-ID: PRD-Guild-Manager
Title: 功能纵切 — 公会管理器
Status: Active
ADR-Refs:
  - ADR-0004
  - ADR-0005
Test-Refs:
  - tests/unit/guild-manager/guild-core.spec.ts
  - tests/unit/guild-manager/raid-system.spec.ts
  - tests/unit/guild-manager/member-management.spec.ts
  - tests/unit/guild-manager/world-generation.spec.ts
  - tests/e2e/guild-manager/full-workflow.spec.ts
  - tests/e2e/ci/doc-sync-workflow.spec.ts
  - tests/unit/scripts/ci/validate-doc-sync.test.mjs
---

本页仅作为“功能纵切（08 章）”对“公会管理器”模块的实现约束与测试挂钩索引：

- 阈值/策略/门禁等跨切面口径仅“引用”Base 与 ADR，不在 08 复制：
  - 安全与 Godot 基线：参见 CH02 与 ADR‑0019
  - 事件/契约统一：参见 CH01/CH03 与 ADR‑0004
  - 质量门禁/发布健康与性能预算：参见 CH03 与 ADR‑0005、ADR‑0015
- 具体事件/DTO 与端口定义一律以 `src/shared/contracts/**` 为 SSoT；08 仅登记功能影响与测试范围。
- 测试入口按 Test‑Refs 落地（Vitest/Playwright），CI 会据此做就地验收与追溯。

功能范围要点（示例）：

- 公会核心：建团/解散/权限角色
- 活动系统：团队副本/匹配与结算流程
- 成员管理：邀请/审批/踢出与日志
- 世界生成：关卡种子与资源刷新（如有）

注：如本模块引入新的事件或契约，请先更新 `src/shared/contracts/**`，再在 Overlay/08 以“引用”方式登记变更，并补充/更新 Test‑Refs。
