[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Game.Godot/Scripts/UI/Components/ListPanel.cs" id="1"]

[node name="ListPanel" type="PanelContainer"]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -8.0

[node name="Title" type="Label" parent="Root"]
layout_mode = 2
text = "List"

[node name="Items" type="ItemList" parent="Root"]
layout_mode = 2
